server {
    listen 80;
    server_name localhost;
    charset utf-8;

    client_max_body_size 75M;

    location / {
        proxy_pass http://django:8000;
        include uwsgi_params;
    }

    location /static/ {
        alias /var/lib/nginx/static/;
    }
}
